{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "## IMPORTING LIBRARIES USED\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Define a function to convert Stata output text file to a pandas DataFrame\n",
    "def stataConverter(file_path):\n",
    "    # Open the specified text file and read its lines\n",
    "    with open(file_path, 'r') as file:\n",
    "        lines = file.readlines()\n",
    "    \n",
    "    # Extract the numerical part from the file name\n",
    "    num = file_path.strip(\".txt\").strip(\"column\")\n",
    "    \n",
    "    # Create an empty DataFrame\n",
    "    df = pd.DataFrame()\n",
    "    \n",
    "    # Iterate through every 2 lines and step by 2 lines\n",
    "    for i in range(1, len(lines), 2):\n",
    "        # Extract the current line and the next line (if it exists)\n",
    "        line1 = lines[i].strip()\n",
    "        line2 = lines[i + 1].strip() if i + 1 < len(lines) else None  # Handle the case where there's an odd number of lines\n",
    "\n",
    "        # Skip lines with specific keywords\n",
    "        if \"VARIABLE\" in line1 or \"age_cat\" in line1 or \"Const\" in line1 or \"p<0.01\" in line1 or \"Obser\" in line2:\n",
    "            continue\n",
    "\n",
    "        # Create a new row for the DataFrame\n",
    "        new_row = {\"Type\": line1.split()[0], 'avg ' + num: line1.split()[1], 'sd ' + num: line2.split()}\n",
    "\n",
    "        # Append the new row to the DataFrame\n",
    "        df = df.append(new_row, ignore_index=True)\n",
    "\n",
    "        # Your code to process the lines goes here\n",
    "        # For example, you can print the lines:\n",
    "        # print(\"Line 1:\", line1)\n",
    "        # print(\"Line 2:\", line2)\n",
    "        # print(\"------\")\n",
    "    \n",
    "    # Return the resulting DataFrame\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Type</th>\n",
       "      <th>avg 1</th>\n",
       "      <th>sd 1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>nonwhite</td>\n",
       "      <td>-0.0572</td>\n",
       "      <td>[(0.111)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>viet_era</td>\n",
       "      <td>-0.537***</td>\n",
       "      <td>[(0.193)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>officer</td>\n",
       "      <td>3.022***</td>\n",
       "      <td>[(0.130)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>drafted</td>\n",
       "      <td>-0.111</td>\n",
       "      <td>[(0.102)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>curmar</td>\n",
       "      <td>0.0488</td>\n",
       "      <td>[(0.0840)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>anyva</td>\n",
       "      <td>1.586***</td>\n",
       "      <td>[(0.0735)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>R-squared</td>\n",
       "      <td>0.336</td>\n",
       "      <td>[Standard, errors, in, parentheses]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Type      avg 1                                 sd 1\n",
       "0   nonwhite    -0.0572                            [(0.111)]\n",
       "1   viet_era  -0.537***                            [(0.193)]\n",
       "2    officer   3.022***                            [(0.130)]\n",
       "3    drafted     -0.111                            [(0.102)]\n",
       "4     curmar     0.0488                           [(0.0840)]\n",
       "5      anyva   1.586***                           [(0.0735)]\n",
       "6  R-squared      0.336  [Standard, errors, in, parentheses]"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1=stataConverter('column1.txt')\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\rcc00\\AppData\\Local\\Temp\\ipykernel_11844\\3493067652.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'ID_df1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\rcc00\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\rcc00\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\rcc00\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ID_df1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\rcc00\\OneDrive\\Desktop\\Replication-In-Stata\\Table 2\\output.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/rcc00/OneDrive/Desktop/Replication-In-Stata/Table%202/output.ipynb#W4sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m merged_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mmerge(df1, df2, on\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mType\u001b[39m\u001b[39m'\u001b[39m, how\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mouter\u001b[39m\u001b[39m'\u001b[39m, suffixes\u001b[39m=\u001b[39m(\u001b[39m'\u001b[39m\u001b[39m_df1\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m_df2\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/rcc00/OneDrive/Desktop/Replication-In-Stata/Table%202/output.ipynb#W4sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39m# Identify new rows based on NaN values in the original columns\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/rcc00/OneDrive/Desktop/Replication-In-Stata/Table%202/output.ipynb#W4sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m new_rows \u001b[39m=\u001b[39m merged_df[merged_df[\u001b[39m'\u001b[39;49m\u001b[39mID_df1\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39misnull() \u001b[39m|\u001b[39m merged_df[\u001b[39m'\u001b[39m\u001b[39mID_df2\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39misnull()]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/rcc00/OneDrive/Desktop/Replication-In-Stata/Table%202/output.ipynb#W4sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m \u001b[39m# Add new rows to the original dataframe\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/rcc00/OneDrive/Desktop/Replication-In-Stata/Table%202/output.ipynb#W4sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m original_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([df1, new_rows[[\u001b[39m'\u001b[39m\u001b[39mID_df2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mValue_df2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mType\u001b[39m\u001b[39m'\u001b[39m]]])\n",
      "File \u001b[1;32mc:\\Users\\rcc00\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\rcc00\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ID_df1'"
     ]
    }
   ],
   "source": [
    "file_path = ['column1.txt','column3.txt','column4.txt','column5.txt','column6.txt','column7.txt']\n",
    "\n",
    "# for i in file_path:\n",
    "#     stataConverter(i)\n",
    "df1=stataConverter('column1.txt')\n",
    "df2=stataConverter('column3.txt')\n",
    "   # Merge dataframes on the 'Type' column\n",
    "merged_df = pd.merge(df1, df2, on='Type', how='outer', suffixes=('_df1', '_df2'))\n",
    "\n",
    "# Identify new rows based on NaN values in the original columns\n",
    "new_rows = merged_df[merged_df['ID_df1'].isnull() | merged_df['ID_df2'].isnull()]\n",
    "\n",
    "# Add new rows to the original dataframe\n",
    "original_df = pd.concat([df1, new_rows[['ID_df2', 'Value_df2', 'Type']]])\n",
    "\n",
    "# Resetting index for the final dataframe\n",
    "original_df = original_df.reset_index(drop=True)\n",
    "\n",
    "# Display the result\n",
    "print(original_df) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
